@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap');

/* ============================================
   ICONO VIRTUAL - STUDIO PLAY AESTHETIC
   ============================================ */

/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors - White Theme */
    --color-bg-light: #ffffff;
    --color-bg-off-white: #f8f9fa;
    --color-text-main: #16192c;
    /* Deep Navy for text */
    --color-text-light: #4a5568;

    --color-purple: #630091;
    --color-purple-light: #9d4edd;
    --color-green: #c1cd19;
    --color-orange: #ff6b00;

    --color-white: #ffffff;
    --color-gray-light: #e0e0e0;

    /* Gradients */
    --gradient-brand: linear-gradient(90deg, #630091 0%, #e4ad00 100%);
    /* Adjusted for white theme */
    --gradient-purple: linear-gradient(135deg, #630091 0%, #9d4edd 100%);
    --gradient-light: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;

    /* Typography */
    --font-family: 'Titillium Web', sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 900;

    /* Effects */
    --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.05);
    --shadow-card: 0 8px 32px rgba(99, 0, 145, 0.1);
    /* Purple tint shadow */
    --blur-glass: blur(20px);

    /* Shapes */
    --border-radius-pill: 50px;
}

body {
    font-family: var(--font-family);
    background: var(--color-bg-light);
    color: var(--color-text-main);
    line-height: 1.6;
    overflow-x: hidden;
    /* Reset scroll behavior to default to avoid trapping */
}

/* === ANIMATIONS & INTERACTIONS === */
@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse-glow {

    0%,
    100% {
        box-shadow: 0 0 20px rgba(99, 0, 145, 0.2);
    }

    50% {
        box-shadow: 0 0 40px rgba(99, 0, 145, 0.4);
    }
}

@keyframes entry-fade-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Click Animation Class */
.clickable:active,
button:active,
.service-card:active {
    transform: scale(0.96) !important;
    transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

/* === BACKGROUND ELEMENTS === */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: var(--gradient-light);
    /* Light background */
    overflow: hidden;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.15;
    /* Lighter opacity for white theme */
    animation: float 10s ease-in-out infinite;
}

.orb-1 {
    width: 60vw;
    height: 60vw;
    background: radial-gradient(circle, var(--color-primary) 0%, transparent 70%);
    top: -20%;
    right: -10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 50vw;
    height: 50vw;
    background: radial-gradient(circle, var(--color-secondary) 0%, transparent 70%);
    bottom: -10%;
    left: -10%;
    animation-delay: -5s;
}

/* === LAYOUT === */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    position: relative;
    z-index: 1;
}

/* === HERO SECTION === */
.hero {
    height: 100vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: var(--spacing-xl) 0;
    overflow: hidden;
    scroll-snap-align: start;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: var(--font-weight-black);
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    color: var(--color-purple);
    animation: fadeInUp 1s ease-out;
    letter-spacing: -1px;
}

/* Hero Layout - Split Design */
.hero-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-xl);
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-text-side {
    flex: 1;
    text-align: left;
    max-width: 600px;
}

.hero-image-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: var(--font-weight-black);
    margin-bottom: var(--spacing-md);
    color: var(--color-purple);
    animation: fadeInUp 1s ease-out;
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
    font-weight: var(--font-weight-light);
    color: var(--color-text-light);
    max-width: 600px;
    margin: 0;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

/* Hero Visuals / Decorations */
.hero-visual {
    position: relative;
    width: 300px;
    height: 300px;
    margin: var(--spacing-lg) auto;
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.floating-shape {
    position: absolute;
    border-radius: 20px;
    background: var(--gradient-purple);
    opacity: 0.8;
    animation: levitate 6s ease-in-out infinite;
}

.shape-1 {
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    animation-delay: 0s;
    box-shadow: var(--shadow-glow);
}

.shape-2 {
    width: 80px;
    height: 80px;
    top: 50px;
    right: 0;
    animation-delay: 2s;
    transform: rotate(45deg);
    box-shadow: var(--shadow-glow);
}

.shape-3 {
    width: 60px;
    height: 60px;
    bottom: 0;
    left: 50%;
    animation-delay: 4s;
    border-radius: 50%;
    box-shadow: var(--shadow-glow);
}

.neon-circle {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid var(--color-purple);
    border-radius: 50%;
    box-shadow: 0 0 40px var(--color-purple), inset 0 0 40px var(--color-purple);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes levitate {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.05);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === SCROLL SNAP CONTAINER === */
/* Remove internal scrolling to fix "trap" */
html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    /* Remove huge scroll-padding to eliminate top gap */
}

.services-container {
    height: auto;
    overflow: visible;
    position: relative;
    z-index: 5;
}

/* === FULL SCREEN SERVICE SLIDE === */
.service-slide {
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    position: relative;
    overflow: hidden;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background: var(--color-bg-light);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--color-text-main);

    /* Perfect vertical centering */
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-content-wrapper {
    display: flex;
    gap: var(--spacing-xl);
    max-width: 1400px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

.service-content-wrapper.is-reversed {
    flex-direction: row-reverse;
}

/* Text Side - Minimalist */
.service-text {
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: var(--blur-glass);
    border: none;
    box-shadow: none;
    /* Minimalist - no card look */
    padding: 0;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s ease-out;
}

.service-slide.active .service-text,
.service-slide:target .service-text {
    opacity: 1;
    transform: translateX(0);
}

.agent-name {
    font-size: 1rem;
    color: var(--color-purple);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-xs);
    font-weight: var(--font-weight-bold);
    display: flex;
    align-items: center;
    gap: 10px;
}

.agent-name::before {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: var(--color-gold);
}

.service-heading {
    font-size: 3rem;
    color: var(--color-purple);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.service-desc-main {
    font-size: 1.25rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
    font-weight: 400;
}

.service-details {
    list-style: none;
}

.service-details li {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--color-text-main);
    font-size: 1.1rem;
    font-weight: 500;
}

.service-details li::before {
    content: '✓';
    color: var(--color-green);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Visual Side - Abstract AI Art using CSS */
.service-visual {
    width: 100%;
    max-width: 550px;
    aspect-ratio: 1 / 1;
    /* Match square images */
    background: transparent;
    border-radius: 40px;
    /* Highly rounded */
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(50px) scale(0.9);
    transition: all 1s ease-out 0.2s;
}

.service-slide.active .service-visual,
.service-slide:target .service-visual {
    opacity: 1;
    transform: translateX(0) scale(1);
}

/* Unique Backgrounds for Agents */

/* Agent 1: News (Data streams) */
.visual-news {
    background: radial-gradient(circle at 30% 30%, rgba(99, 0, 145, 0.05), transparent 70%),
        linear-gradient(45deg, transparent 48%, rgba(228, 173, 0, 0.05) 50%, transparent 52%);
    background-size: 100% 100%, 50px 50px;
}

.visual-news::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border: 2px solid var(--color-purple-light);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(99, 0, 145, 0.2);
    animation: pulse 4s infinite;
}

/* Agent 2: Agenda (Calendar/Time) */
.visual-agenda {
    background: radial-gradient(circle at 70% 70%, rgba(0, 208, 132, 0.1), transparent 70%),
        repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.02) 0px, rgba(0, 0, 0, 0.02) 1px, transparent 1px, transparent 40px);
}

.visual-agenda::before {
    content: '';
    position: absolute;
    top: 20%;
    right: 20%;
    width: 200px;
    height: 200px;
    border: 4px solid var(--color-gold);
    border-radius: 40px;
    transform: rotate(45deg);
    box-shadow: 0 0 20px rgba(228, 173, 0, 0.3);
    animation: float 6s infinite ease-in-out;
}

/* Agent 3: Chat (Conversation/Nodes) */
.visual-chat {
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 1), transparent 90%),
        conic-gradient(from 0deg at 50% 50%, rgba(99, 0, 145, 0.05), rgba(0, 208, 132, 0.05), rgba(99, 0, 145, 0.05));
}

.visual-chat::after {
    content: '';
    position: absolute;
    inset: 100px;
    border: 1px dashed rgba(99, 0, 145, 0.2);
    border-radius: 50%;
    animation: spin 20s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* === SERVICE IMAGES === */
.service-image {
    width: 100%;
    max-width: 550px;
    /* Slightly larger */
    height: auto;
    aspect-ratio: auto;
    /* Allow natural ratio (square or wide) */
    object-fit: cover;
    /* Fill the area nicely */
    border-radius: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(0, 0, 0, 0.05);
    /* Soft border */
}

.service-image:hover {
    transform: scale(1.02) translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}


.hero-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: contain;
    animation: fadeInUp 1s ease-out 0.4s backwards;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.1));
}

/* === PARALLAX BACKGROUND EFFECT === */
.parallax-background {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 0;
}

.parallax-circle {
    position: absolute;
    border-radius: 50%;
    /* More visible colors */
    background: radial-gradient(circle, rgba(99, 0, 145, 0.15) 0%, transparent 80%);
    transition: transform 0.2s ease-out;
    animation: float-parallax 8s ease-in-out infinite;
    filter: blur(20px);
}

.parallax-circle:nth-child(even) {
    background: radial-gradient(circle, rgba(228, 173, 0, 0.12) 0%, transparent 80%);
}

@keyframes float-parallax {

    0%,
    100% {
        transform: translateY(0) scale(1);
        opacity: 0.3;
    }

    50% {
        transform: translateY(-20px) scale(1.1);
        opacity: 0.6;
    }
}

/* Ensure content is above parallax */
.service-content-wrapper,
.hero-layout {
    position: relative;
    z-index: 1;
}

/* === COPYRIGHT FOOTER === */
.copyright-footer {
    background: var(--color-bg-off-white);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid rgba(99, 0, 145, 0.1);
}

.copyright-footer p {
    color: var(--color-text-light);
    font-size: 0.95rem;
    margin: 0;
}

/* Scroll Navigation Indicators */
.scroll-nav {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 100;
}

.scroll-dot {
    width: 12px;
    height: 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.scroll-dot.active {
    background: var(--color-gold);
    box-shadow: 0 0 10px var(--color-gold);
    transform: scale(1.3);
}

.scroll-dot::after {
    color: var(--color-white);
    background: var(--color-purple);
    /* Contrast tooltip */
}

/* === GLASSMORPHISM CARD === */
.glass-card {
    background: rgba(22, 25, 44, 0.6);
    backdrop-filter: var(--blur-glass);
    -webkit-backdrop-filter: var(--blur-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: var(--shadow-card);
}

/* === LEAD FORM SECTION === */
.lead-form {
    padding: var(--spacing-xl) 0;
    position: relative;
}

.form-card {
    max-width: 600px;
    margin: 0 auto;
    padding: var(--spacing-lg);
    animation: fadeInUp 0.8s ease-out;
}

.form-card::after {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: 31px;
    padding: 1px;
    background: linear-gradient(135deg, var(--color-purple), transparent, var(--color-gold));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.form-title {
    font-size: 2rem;
    font-weight: var(--font-weight-black);
    text-align: left;
    margin-bottom: var(--spacing-lg);
    color: var(--color-purple);
    text-transform: uppercase;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-bg-off-white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: var(--color-text-main);
    font-size: 1rem;
    font-family: var(--font-family);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    background: var(--color-white);
    border-color: var(--color-purple);
    box-shadow: 0 0 0 3px rgba(99, 0, 145, 0.1);
}

.form-group input::placeholder {
    color: var(--color-gray);
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: var(--color-bg-dark);
    color: var(--color-white);
}

.btn-primary {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-green);
    border: none;
    border-radius: var(--border-radius-pill);
    color: #000000;
    font-size: 1.1rem;
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(193, 205, 25, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(193, 205, 25, 0.5);
    filter: brightness(1.1);
}

.btn-primary:active {
    transform: translateY(0);
}

/* === WHATSAPP FLOATING BUTTON === */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.5);
    z-index: 1000;
    transition: all 0.3s ease;
    animation: bounceIn 1s ease-out;
}

.whatsapp-float:hover {
    transform: scale(1.15);
    box-shadow: 0 6px 30px rgba(37, 211, 102, 0.8);
}

.whatsapp-float svg {
    width: 36px;
    height: 36px;
    color: #ffffff;
}

/* Tooltip de WhatsApp */
.whatsapp-float::before {
    content: 'Habla con nosotros ya';
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
    animation: whatsapp-tooltip 0.5s ease-out 5s forwards;
}

/* Flecha del tooltip */
.whatsapp-float::after {
    content: '';
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid #25D366;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    opacity: 0;
    animation: whatsapp-tooltip 0.5s ease-out 5s forwards;
}

@keyframes whatsapp-tooltip {
    0% {
        opacity: 0;
        transform: translateY(-50%) translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    70% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 4rem;
    }

    .hero-layout {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .hero-text-side {
        text-align: center;
        max-width: 100%;
    }

    .hero-image {
        max-width: 350px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .container {
        padding: 0 1.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .whatsapp-float {
        width: 55px;
        height: 55px;
        bottom: 20px;
        right: 20px;
    }

    .whatsapp-float svg {
        width: 28px;
        height: 28px;
    }

    /* Ocultar tooltip en móvil */
    .whatsapp-float::before,
    .whatsapp-float::after {
        display: none;
    }
}

/* === HEADER / NAVIGATION === */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    background: rgba(22, 25, 44, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-md);
}

.logo-container img {
    height: 50px;
    width: auto;
    filter: drop-shadow(0 0 5px rgba(99, 0, 145, 0.5));
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--color-white);
    text-decoration: none;
    font-weight: var(--font-weight-semibold);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: color 0.3s;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-gold);
    transition: width 0.3s;
}

.nav-link:hover {
    color: var(--color-gold);
}

.nav-link:hover::after {
    width: 100%;
}

/* === FOOTER SECTION === */
.footer-section {
    background: linear-gradient(0deg, #0d1b2a 0%, #16192c 100%);
}

.footer-content {
    padding: var(--spacing-lg);
    border-color: rgba(255, 255, 255, 0.05);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.footer-col h3 {
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-col p {
    color: var(--color-gray-light);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-col i {
    width: 20px;
    color: var(--color-green);
}

.social-links {
    margin-top: var(--spacing-sm);
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: var(--color-green);
    color: #ffffff !important;
    /* Ensure text is white */
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 208, 132, 0.4);
}

.footer-copyright {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-gray);
    font-size: 0.9rem;
}

/* === SIDE NAV TOOLTIPS === */
.scroll-dot {
    position: relative;
    /* For tooltip positioning */
}

/* Tooltip on hover */
.scroll-dot::after {
    content: attr(data-label);
    position: absolute;
    right: 25px;
    /* Position to the left of the dot */
    top: 50%;
    transform: translateY(-50%);
    background: rgba(22, 25, 44, 0.9);
    padding: 5px 12px;
    border-radius: 4px;
    color: var(--color-white);
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.scroll-dot:hover::after {
    opacity: 1;
    transform: translateY(-50%) translateX(-5px);
}


/* === CONTACT / FOOTER Minimalist === */
.footer-layout-split {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-xl);
    width: 100%;
}

.footer-info-side {
    flex: 1;
    min-width: 400px;
}

.footer-form-side {
    flex: 1;
    min-width: 400px;
    /* Minimalist Form Container */
    background: transparent;
    box-shadow: none;
    padding: var(--spacing-md);
    border: none;
}

.footer-form-side .form-title {
    color: var(--color-purple);
    margin-bottom: var(--spacing-md);
}

.contact-title {
    font-size: 2.5rem;
    color: var(--color-purple);
    margin-bottom: var(--spacing-md);
    font-weight: var(--font-weight-black);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
    color: var(--color-text-main);
}

.service-details li::before {
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: rgba(99, 0, 145, 0.1);
    color: var(--color-purple);
    border-radius: 50%;
    font-weight: bold;
    flex-shrink: 0;
}

/* Botón Más Información - Animación Llamativa */
.btn-more-info {
    margin-top: var(--spacing-lg);
    padding: 15px 35px;
    background: var(--color-green);
    border: none;
    border-radius: 50px;
    color: #000000;
    font-size: 1.1rem;
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(193, 205, 25, 0.3);
    transition: all 0.3s ease;
    animation: pulse-button 2s ease-in-out infinite;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

/* Alernate colors for buttons */
.service-slide:nth-child(even) .btn-more-info {
    background: var(--color-orange);
    box-shadow: 0 4px 15px rgba(255, 107, 0, 0.3);
}

.btn-more-info:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(193, 205, 25, 0.5);
}

.service-slide:nth-child(even) .btn-more-info:hover {
    box-shadow: 0 6px 25px rgba(255, 107, 0, 0.5);
}

.btn-more-info .btn-arrow {
    display: inline-block;
    transition: transform 0.3s ease;
    animation: arrow-bounce 1.5s ease-in-out infinite;
}

.btn-more-info:hover .btn-arrow {
    transform: translateX(5px);
}

@keyframes pulse-button {

    0%,
    100% {
        box-shadow: 0 4px 15px rgba(99, 0, 145, 0.4);
    }

    50% {
        box-shadow: 0 4px 25px rgba(0, 208, 132, 0.6), 0 0 30px rgba(99, 0, 145, 0.3);
    }
}

@keyframes arrow-bounce {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(5px);
    }
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(99, 0, 145, 0.1);
    color: var(--color-purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

/* === RESPONSIVE ADJUSTMENTS === */
/* Laptop screens (14 inch - approx 1366x768) */
@media (max-height: 800px) {
    :root {
        --spacing-lg: 2rem;
        /* Reduce large spacing */
        --spacing-xl: 3rem;
        /* Reduce xl spacing */
    }

    .main-header {
        padding: 0.5rem 0;
    }

    .logo-container img {
        height: 40px;
    }

    .hero-title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero-visual {
        width: 200px;
        height: 200px;
        margin: 2rem auto;
    }

    .service-slide {
        padding: var(--spacing-md);
    }

    .service-heading {
        font-size: 2.5rem;
    }

    .service-visual {
        height: 400px;
    }

    .service-desc-main {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .service-details li {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .main-nav {
        display: none;
        /* Hide nav on mobile for now, or implement hamburger */
    }

    .scroll-nav {
        right: 10px;
    }

    .service-heading {
        font-size: 2rem;
    }

    .service-content-wrapper {
        flex-direction: column !important;
        gap: var(--spacing-md);
    }

    .service-content-wrapper.is-reversed {
        flex-direction: column !important;
    }

    .service-visual {
        height: auto;
        min-height: 250px;
        order: -1;
        width: 100%;
    }

    .service-text {
        padding: var(--spacing-md);
    }

    /* Bottom Nav Styles */
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(22, 25, 44, 0.95);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 2000;
        padding: 12px 0;
        justify-content: space-around;
        box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.2);
    }

    .mobile-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.75rem;
        gap: 5px;
        transition: all 0.3s ease;
    }

    .mobile-nav-item i {
        font-size: 1.2rem;
    }

    .mobile-nav-item:hover,
    .mobile-nav-item:active {
        color: var(--color-gold);
    }

    /* Fix cutting text/images on mobile */
    .hero,
    .service-slide {
        height: auto !important;
        min-height: 100vh;
        padding: 80px 0 100px 0;
        /* Space for header and mobile nav */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-layout,
    .service-content-wrapper {
        gap: 2rem;
    }

    .hero-image,
    .service-image {
        max-width: 100% !important;
        height: auto !important;
    }

    .service-visual {
        height: auto !important;
        min-height: 200px;
    }

    .service-heading {
        font-size: 1.8rem;
    }

    .service-desc-main {
        font-size: 1rem;
    }
}

/* Hide mobile nav on desktop */
@media (min-width: 769px) {
    .mobile-bottom-nav {
        display: none;
    }
}